##### **PYTHON LIBRARIES**

In [90]:
from termcolor import colored
import numpy as np 
import pandas as pd
import seaborn as sns

##### **PANDAS**

In [75]:
seri = pd.Series([1, 20, 3, -12, 5], index=['a', 'b', 'c', 'd', 'e'])
print(colored("\033[1m" + "A Sample Seri is: ", "blue"),'\n', seri)

A Sample Seri is:
 a     1
b    20
c     3
d   -12
e     5
dtype: int64

In [94]:
data = {'Name': ['Ozge', 'Ahmet', 'Sirin', 'Mehmet'],
        'Experience': [3, 0.5, 2.5, 1],
        'EarnMoney': [9000, 2500, 6500, 5000]}
df = pd.DataFrame(data, columns=["Name",'Experience', "EarnMoney"])
print(colored("\033[1m" + "A Sample DataFrame is: ", "blue"),'\n', df, '\n') 
df = sns.load_dataset("titanic")
df

A Sample DataFrame is:
      Name  Experience  EarnMoney
0    Ozge         3.0       9000
1   Ahmet         0.5       2500
2   Sirin         2.5       6500
3  Mehmet         1.0       5000

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [112]:
print(colored("\033[1m" + "Titanic Dataset Shape: ", "blue"), df.shape) 
print(colored("\033[1m" + "Titanic Dataset Size: ", "blue"), df.size) 
print(colored("\033[1m" + "Titanic Dataset mxn: ", "blue"), df.ndim) 
print(colored("\033[1m" + "Titanic Dataset Columns: ", "blue"), df.columns) 
print(colored("\033[1m" + "Titanic Dataset Types: ", "blue"), '\n',df.dtypes) 
print(colored("\033[1m" + "Titanic Dataset Count NaN Values: ", "blue"), '\n',df.isnull().sum())

Titanic Dataset Shape:  (891, 15)
Titanic Dataset Size:  13365
Titanic Dataset mxn:  2
Titanic Dataset Columns:  Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
Titanic Dataset Types:
 survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object
Titanic Dataset Count NaN Values:
 survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [110]:
print(colored("\033[1m" + "Titanic Dataset Correlation: ", "blue")) 
df.corr()

Titanic Dataset Correlation:

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [122]:
print(colored("\033[1m" + "3. Rows Age values using LOC: ", "blue"), df.loc[3, 'age'])
print(colored("\033[1m" + "3. Rows Age values using ILOC: ", "blue"), df.iloc[3, 3])

3. Rows Age values using LOC:  35.0
3. Rows Age values using ILOC:  35.0

In [123]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200